#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border: 1px solid #888;
}

.grid{
  display: grid ;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
}

@media  (max-width : 800px ) {
  .grid{
    display: grid ;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
  }
  
}

@media  (max-width : 600px ) {
  .grid{
    display: grid ;
     grid-template-columns: 1fr ;
     gap: 20px;
  }
  
}

.read-the-docs {
  color: #888;
}
